* {
  margin: 0;
  padding: 0;

  body {
    background-color: #cbcbcb;

    .navbar {
      background-color: #3b5998;
      display: flex;
      flex-direction: column;
      height: 80px;

      align-items: center;
      justify-content: center;

      h1 {
        color: #fff;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 5px;
      width: 700px;
      height: 250px auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;

      hr {
        color: #a0a0a0; /* old IE */
        background-color: #a0a0a0;
        margin-left: 15px;
        margin-right: 15px;
      }

      .cardBody {
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        text-align: justify;
        color: #646464;
        padding-bottom: 3%;
      }

      .cardHeader {
        display: flex;
        flex-direction: row;
        align-items: center;

        .avatar {
          padding: 15px;
          border-radius: 50%;
          height: 80px;
          width: 80px;
        }

        .cardHeaderText {
          flex-direction: column;

          .name {
            font-size: 18px;
            font-weight: bold;
            color: #646464;
          }

          .eta {
            color: #646464;
          }
        }
      }
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
